<!DOCTYPE html>
<html>
<head>
	<title>Project Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/project_home_style.css">
	<style>
h1 {
color : darkblue ; 
font : 40px ;
align :center ;   
}
body {
background-color : lightyellow ; 
}
.thumbnail {
    width: 300px;
	height: 300px;
	padding-left : 30px ; 
	padding-right : 30px ; 

Float:center ; 
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.thumbnail:hover {
	-moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}
</style>
</head>
<body>
<header>
		<div id="menu">
			<span id="pro_name"> Cognitive Computing</span>
			<button name="home" class="menu" style="margin-left: 60%;"><a href="http://localhost:3000/views/project_home.html">Home</button>
			<button class="menu"><a href="http://localhost:3000/views/research.html">Research</a></button>
			<button class="menu"><a href="http://localhost:3000/views/video_player.html">Player</a></button>
		</div>

		<center><table>
			<td><img class="thumbnail" src="game4.jpg" alt=“game” width=“500" height=“500">

			<td><img class="thumbnail" src="game3.jpg" alt=“game” width=“500" height=“500">
			<td><img class="thumbnail" src="game2.jpg" alt=“game” width=“500" height=“500">
			<tr>
			<td class="c" style="color: grey; size: 16px;"><center>Electronics</center>
			<td class="c" style="color: grey; size: 16px;"><center>Chemistry</center>
			<td class="c" style="color: grey; size: 16px;"><center>Physics</center>
		</table></center>
		<div id="content">
			<p style="font-size: 20px; padding: 10px; border-radius: 4px;">hell0
			</p>
		</div>
	</header>	
</body>
</html>